/* ===== Header ===== */

header {
  background-color: #222;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}


.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

h1 {
  font-size: 2rem;
  color: #fff;
}

h2 {
  font-size: 1.5rem;
  color: #ccc;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-right: 1.5rem;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  color: #ccc;
  font-size: 1.2rem;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  position: relative;
}

nav ul li a:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #fff;
  bottom: -4px;
  left: 0;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease-in-out;
}

nav ul li a:hover:before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

nav ul li a.active,
nav ul li a:hover {
  color: #fff;
}

nav ul li a.active:before,
nav ul li a:hover:before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 1.5rem;
  }
  
  h2 {
    font-size: 1rem;
  }
  
  nav ul {
    flex-direction: column;
    position: fixed;
    top: 4rem;
    left: 0;
    right: 0;
    background-color: #222;
    padding: 1rem;
    height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
  }
  
  nav ul li {
    margin-right: 0;
    margin-bottom: 1rem;
  }
  
  nav ul li a {
    font-size: 1.5rem;
  }
  
  nav ul.show {
    height: auto;
  }
}

/* ===== About Me ===== */
#about-me {
  background-color: #f8f9fa;
  padding: 10px 0;
}
.about-me-svg {
  float: right;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   vertical-align: top;
  background-color: #222;
  margin: 0 20px; /* adjust the margin as needed */
  width: 500px;
  height: 500px;
   animation: zoom-in 0.6s ease-out;
}

#about-me h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 3rem;
  animation: slide-up 0.6s ease-out;
}


#about-me img {
  max-width: 100%;
  border-radius: 50%;
  animation: zoom-in 0.6s ease-out;
}

#about-me p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 30px;
  animation: fade-in 0.6s ease-out;
}

#about-me a {
  margin-top: 20px;
  animation: slide-up 0.6s ease-out;
}

@keyframes slide-up {
  from {
    transform: translateY(50%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes zoom-in {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* ===== Skills ===== */

/* Skills Section */
.skills {
  text-align: center;
  margin: 15px 30px;
}

.skills h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.card {
  background-color: #f0f0f0;
  color: #333;
  padding: 10px 20px;
  margin: 10px 10px 10px 10px;
  
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}


.card:hover {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}




/* Experience */
.experience{
  padding: 30px;
}
.experience .section-title {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
  animation: slide-down 1s ease forwards;
}

.experience .job {
  margin-bottom: 15px;
  animation: slide-up 1s ease forwards;
}

.experience .job-title h3
.experience {
  padding: 20px;
}

.job {
  padding: 10px;
  margin-bottom: 30px;
  background-color: #f8f8f8;
/*  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);*/
}

.job h3 {
  margin-top: 0;
}

.job ul {
  margin-top: 0;
  margin-bottom: 0;
}

.job li {
  margin-bottom: 10px;
}


/* Projects */
.projects {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
margin: 50px auto 0 auto;
max-width: 1200px;
padding: 100px 0;
}
.projects h2 {
  text-align: center;
  position: absolute;
  top: 120px;
  left: 0;
  right: 0;
  margin-bottom: 5px;
  font-size: 2rem;
  animation: slide-up 0.6s ease-out;
}

.card {
background-color: #fff;
border-radius: 10px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
display: flex;
flex-direction: column;
margin-bottom: 10px;
overflow: hidden;
width: calc(33.33% - 20px);
}

.card:hover .card-img {
clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.card-img {
height: 200px;
overflow: hidden;
position: relative;
transition: all 0.5s ease-in-out;
}

.card-img svg {
height: 100%;
width: 100%;
}

.card-info {
background-color: #f2f2f2;
padding: 20px;
}

.card-info h3 {
margin-top: 0;
}

.card-info p {
margin-bottom: 0;
}

.card-info a {
color: #007bff;
display: block;
margin-top: 20px;
text-decoration: none;
}

.card-info a:hover {
text-decoration: underline;
}


/* Projects end */

footer {
  background-color: #0D0D0D;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer a {
  color: #F2B705;
  text-decoration: none;
}

/* Media queries */

@media (max-width: 768px) {
  body {
    font-size: 18px;
  }

  h1 {
    font-size: 3.5rem;
  }

  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  section {
    flex-basis: 45%;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
  }

  ul li {
    flex-basis: 50%;
  }
}


#mask_dom{
  text-align: center;
  padding: 50px;
}